---
title: My son
description: >
  My son.
authors: chientrm
tag: [my son]
---

My son,

all there light in world,

tho still can't be seen.

all there word in world,

tho still can't be heard.

my son,

all there signs in world,

tho still lose their ways.


My son,

see your father,

see his father,

and see fathers of his father.

fathers in you and me,

fathers are you and me.


My son,

father see us,

his feather see us,

and fathers of his father see us.

you and me in fathers,

you and me are fathers.


My son,

one play no higher,

tho one can't play thereself.

one play no lower,

tho one can't play hereself.

one don't play,

be oneself.


My son,

one more bite,

will it fill?

one more fight,

will it light?

them who're not filled,

can be filled.

them who're not filled,

don't be filled.

them who're filled,

can't be filled.

them who're filled,

be no more.


My son,

those stay close,

will loose.

those hold tight,

will fall.

those stay live,

will die.

those stay down,

won't live.


My son,

one be self,

won't be.

one out there self,

will hurt.


My son,

one can't blame you,

one can't blame us,

can't blame who or whom,

one can't blame.


My son,

you and me,

now and then,

here and there,

my son.

