---
title: Snowflake id generation for serverless runtime
description: >
  Snowflake id generation for serverless runtime.
authors: chientrm
tag: [snowflake id, serverless]
---

# Unique id generation methods

## Timestamp

Append the the timestamp when the id is generated as the prefix of id.

### Pros

- The data insert is order by creation time.

### Cons

- Multiple id generation at the same millisecond.

## Hashing

Hash the content of record and use it as part of the id.

### Pros

- Meaningful id

### Cons

- Data inserted are not order by creation time.

## UUID

- Generate randomly.

### Pros

- Globally unique
- Suitable for distributed system.

### Cons

- Meaningless id
- Long value, usually 128-bit

# Snowflake id

Timestamp + worker id + sequence id.

## Pros

- Order by creation time.
- Meaningful id (worker id)
- Suitable for distributed system.

## Cons

- Harder to implement

# Method

- Timestamp is `current_timestamp`
- `worker_id` is the predetermined value for each machine or database (in case of serverless, this is database id).
- `sequence_id` is `autoincrement` and auto reset to 0 when it it hits the maximum value.

However, in serverless environment, we don't have a store for `sequence_id`. So that we need the value to be randomly generated.

# Implementation

We use the `Snowflake` table to generate `time`, `sequence` and check for their uniqueness combination.

```sql
CREATE TABLE Snowflake(
    time uint64 NOT NULL,
    align uint16 NOT NULL,
    PRIMARY KEY (time, align)
);
```

The snowflake generator:

```ts
import { unique } from './unique';

function random_integer(range: number) {
  return Math.round(Math.random() * range);
}

const max_id = 4096,
  epoch = Date.UTC(2023, 0, 1).valueOf();

export const generateId = async (d1: D1Database, databaseId: number) => {
  while (true) {
    try {
      const time = Date.now().valueOf(),
        align = random_integer(max_id);
      await d1
        .prepare('INSERT INTO Snowflake(time, align) VALUES(?1, ?2)')
        .bind(time, align)
        .run();
      const idBigInt =
          ((BigInt(time) - BigInt(epoch)) << BigInt(22)) |
          (BigInt(databaseId) << BigInt(12)) |
          BigInt(align),
        id = idBigInt.toString();
      return id;
    } catch (e) {
      if (unique(e)) {
        await new Promise((resolve) => setTimeout(resolve, 1));
      } else {
        throw e;
      }
    }
  }
};
```

`time` and `align` are generated by js runtime to offload the computational power off the database engine.
In case of clashing, the js runtime delay 1 millisecond and retry again until the generated id is unique.

# Discussion

Although the implementation enable to use snowflake id in serverless environment, `sequence_id` become meaningless and records inserted at the same milliseconds are not correctly order by creation time.
Instead of using `autoincrement` sequence_id, we use a random `align`, which will eventually lead to a higher chance of clashing. However, we resolve the issue by retry generating after 1ms.
